SECRET_KEY='django-insecure-rx*+=2a$^4(w!j+a475t8sh74q)u*r+)sgfkafnd#_h8wswne+'
DEBUG=True
POSTGRES_DB=base_db
POSTGRES_USER=base_user
POSTGRES_PASSWORD=base_password
POSTGRES_HOST=172.17.0.1
EMAIL_HOST_USER=djangoresttest2@gmail.com
EMAIL_HOST_PASSWORD=swazzxkrtygzuafo
IS_DB=0